# stock-alert-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
alert-engine/: Dockerfile  pom.xml
alert-engine/src/main/java/com/kmoroz/stockalert/alert/: Application.java
alert-engine/src/main/java/com/kmoroz/stockalert/alert/controller/: AlertApi.java  AlertController.java
alert-engine/src/main/java/com/kmoroz/stockalert/alert/engine/: AlertProcessor.java  NotificationProducer.java  OutboxRelay.java  PriceAlertService.java  PriceConsumer.java  PriceMaterializer.java
alert-engine/src/main/java/com/kmoroz/stockalert/alert/entity/: Alert.java  OutboxEvent.java  ProcessedEvent.java
alert-engine/src/main/java/com/kmoroz/stockalert/alert/exception/: GlobalExceptionHandler.java
alert-engine/src/main/java/com/kmoroz/stockalert/alert/repository/: AlertRepository.java  OutboxRepository.java  ProcessedEventRepository.java
alert-engine/src/main/java/com/kmoroz/stockalert/alert/service/: AlertService.java
alert-engine/src/main/resources/: application-k8s.yml  application.yml  logback.xml
alert-engine/src/test/java/com/kmoroz/stockalert/alert/engine/: AlertProcessorTest.java  OutboxRelayTest.java  PriceConsumerTest.java  PriceMaterializerTest.java
alert-engine/src/test/java/com/kmoroz/stockalert/alert/service/: AlertServiceTest.java
common/: pom.xml
common/src/main/java/com/kmoroz/stockalert/common/: AlertSystemConstants.java  Main.java
common/src/main/java/com/kmoroz/stockalert/common/dto/: AlertDto.java  AlertSaveDto.java  ErrorResponse.java  InstrumentDto.java  PriceUpdateDto.java
common/src/main/java/com/kmoroz/stockalert/common/enums/: AlertCondition.java  AlertStatus.java
k8s/: alert-engine-config.yaml  alert-engine-deployment.yaml  alert-engine-migrations-config.yaml  market-data-config.yaml  market-data-deployment.yaml  price-injector-config.yaml  price-injector-deployment.yaml
market-data-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
market-data-service/src/main/java/com/kmoroz/stockalert/marketdata/: Application.java
market-data-service/src/main/java/com/kmoroz/stockalert/marketdata/controller/: PriceApi.java  PriceController.java
market-data-service/src/main/java/com/kmoroz/stockalert/marketdata/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java
market-data-service/src/main/java/com/kmoroz/stockalert/marketdata/service/: PriceService.java
market-data-service/src/main/resources/: application-k8s.yml  application.yml  logback.xml
market-data-service/src/test/java/com/kmoroz/stockalert/marketdata/service/: PriceServiceTest.java
price-injector/: Dockerfile  pom.xml
price-injector/src/main/java/com/kmoroz/stockalert/injector/: Application.java
price-injector/src/main/java/com/kmoroz/stockalert/injector/price/: MarketPriceSimulator.java  PriceProducer.java
price-injector/src/main/resources/: application.yml
price-injector/src/test/java/com/kmoroz/stockalert/injector/price/: MarketPriceSimulatorTest.java
